NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID = "eu-north-1_V50JfHJSJ"
<<<<<<< HEAD
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID = "3p0fjgstfirbdi4kavhpmmik0r"
=======
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID = "3p0fjgstfirbdi4kavhpmmik0r"
>>>>>>> 9fc0ba237c0b6948643f5c15961bba12d0310316
